
upstream backend_servers {

    #hash $request_uri;
    #ip_hash;
    #least_conn;
    zone backend_server_zone 64k;
    server 127.0.0.1:9001;
    server 127.0.0.1:9002;
    server 127.0.0.1:9003;
    #sticky cookie lb_example expires=1h;
}

server {
    listen 80;
    server_name  www.example.com;
    
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP  $remote_addr;

    location / {
    proxy_pass http://backend_servers/;

    }
    
    
}
