server {
    
    listen       9001;
    index  index.html;
    add_header Custom-Header "Application 1";
   
    location / {
    root   /opt/services/App1;

    }
}

server {
    
    listen       9002;
    index  index.html;
    add_header Custom-Header "Application 2";

    location / {
    root   /opt/services/App2;
    }
}

server {
    
    listen       9003;
    index  index.html;
    add_header Custom-Header "Application 3";

    location / {
    root   /opt/services/App3;
    }
}
